# ! It is strongly recommended not to share your file with private keys with anyone. Do not push it in repositories.
# Store it locally.

# Uncomment the required lines and set parameters. See `README.md` for details.

# There you can paste one private key or several separated by a comma (,).
#ETHEREUM_MAINNET_KEYS = "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
#ETHEREUM_TESTNET_KEYS = "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
#POLYGON_MAINNET_KEYS = "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
#POLYGON_TESTNET_KEYS = "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"

# Set the required URLs here. (Providers: Alchemy, Moralis, Infura, etc.).
MUMBAI_URL = "https://rpc-mumbai.maticvigil.com"
POLYGON_MAINNET_URL = "https://polygon-rpc.com/"
#RINKEBY_URL = ""
#ETHEREUM_MAINNET_URL = ""
#GOERLI_URL = ""
FORKING_URL = "https://polygon-mainnet.g.alchemy.com/v2/2ES_2GjVEYcv5t4XPKslT028AQfvhD6i"

# Keys and URLs for contract verification services.
#POLYGONSCAN_API_KEY = "ABC123ABC123ABC123ABC123ABC123ABC1"
#POLYGONSCAN_URL = ""
POLYGONSCAN_TESTNET_URL = "https://api-testnet.polygonscan.com/api"
#ETHERSCAN_API_KEY = "ABC123ABC123ABC123ABC123ABC123ABC1"
ETHERSCAN_URL = "https://etherscan.io/api"

# Uncomment the line below to enable the solc compiler optimizer. It is turned on automatically during the gas report.
ENABLED_OPTIMIZER = true
# The number of runs specifies roughly how often each opcode of the deployed code will be executed across the life-time
# of the contract. This means it is a trade-off parameter between code size (deploy cost) and code execution cost (cost
# after deployment). The maximum value is 2**32 - 1. This parameter does not specify the number of iterations of the
# optimizer. The optimizer will always run as many times as it can still improve the code. Equals to 200 by default.
#OPTIMIZER_RUNS = 99999

# Execute `$ npm run gas-report` to see the gas report. Or uncomment the line below to output it every time when
# running the hardhat test command. It is disabled by default.
#REPORT_GAS = true
# Uncomment the line below to output this report in the `gas-report.txt` file.
#GAS_REPORT_TO_FILE = true

# See `hardhat.config.js` for details.
#HARDFORK = "arrowGlacier"

# Uncomment the line below this comment to start an instance of Hardhat Network that forks a network. This means that
# it will simulate having the same state as selected network. This is a way to interact with deployed protocols and
# test complex interactions locally. To use this feature you need to connect to an archive node (for example, with
# Alchemy or Moralis). It is disabled by default.
#FORKING = true
# Set a number here if needed. By default fork from the latest block.
#FORKING_BLOCK_NUMBER = 123456789


# Deployment settings
# NomoToken parameters
INITIAL_MINT_RECEIVER = "0x9e9CFeaC18c4987CB18bD25d3E11Af27EA6AaAc9"

# NomoTokenVesting parameters
#NOMO_TOKEN_ADDRESS = 
#START_AFTER_TIMESTAMP = 

# NomoPointsCalculator parameters
#NOMO_NFT_ADDRESS = 

# Router parameters
# (!) Set NOMO_NFT_ADDRESS to deploy Router
#REWARD_TOKEN_ADDRESS = 
#UPDATER_ADDRESS = 

# Test env deployment parameters
USERS_ADDRESSES = "0x0193Dd9E1B68E5eAc4FFB6Bb654B93D02BD5D165,0x2B6F82fe86EeCd9b9370962dd41d9B504902CE1D,0x51e1d68cf5f2f2e0a03052e9Fe7805A7F47C55E6,0x7B9A7046F76246228Cd484f7CCB712f89483D0B8,0xce83eF30cE39aCC4123f4b0f6520b2af67068528,0xaEea9c3997Dabdd58Da143Afc941d876c12CeA34"
